.slide-panel-wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: #efefef;
  transition: all .3s;
  z-index: 1000;
  overflow-y: auto;
  .panel-header{
    display: flex;
    height: 45px;
    align-items: center;
    padding:0 10px;
    background-color: #b8b8b8;
    .title{
      color:#fff;
      font-size: 16px;
    }
  }
  .close-btn{
    position: absolute;
    right: 0;
    top: 0;
    background: #aaa;
    cursor: pointer;
    &:hover{
      background: #ccc;
    }
    span{
      padding: 10px;
      color:#fff;
      font-size: 30px;
      font-family:monospace,"serif";
    }

  }
  .panel-content{
    margin-top: 36px;
    padding: 0 10px;
  }
}

