//动画 进入
@keyframes fadeInDown{
      0%{
        opacity:0;
        transform:translateY(-20px)
      }
      100%{
        opacity:1;
        transform:translate3d(0,0,0)
      }
}
@-webkit-keyframes fadeInDown{
      0%{
        opacity:0;
        transform:translateY(-20px)
      }
      100%{
        opacity:1;
        transform:translateY(0)
      }
}

//动画 退出
@keyframes fadeOutUp{
    0%{
      opacity:1;
      transform:translate3d(0,0,0)
    }
    100%{
      opacity:0;
      transform:translate3d(0,-20px,0)
    }
}
@-webkit-keyframes fadeOutUp{
    0%{
      opacity:1;
      -webkit-transform:translateY(0)
    }
    100%{
      opacity:0;
      -webkit-transform:translateY(-20px)
    }
}

//旋转
@keyframes rotate{
  0%{
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes rotate{
  0%{
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}
