@font-face {
  font-family: 'iconfont';  /* project id 404819 */
  src: url('//at.alicdn.com/t/font_404819_7thwxz5wflpx2yb9.eot');
  src: url('//at.alicdn.com/t/font_404819_7thwxz5wflpx2yb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_404819_7thwxz5wflpx2yb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_404819_7thwxz5wflpx2yb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_404819_7thwxz5wflpx2yb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-excel:before {
  content: "\e61c";
}
.icon-back:before {
  content: "\e6d0";
}

.icon-shanchu:before {
  content: "\eddb";
}

.icon-caipin:before {
  content: "\eddc";
}

.icon-bianji:before {
  content: "\eddd";
}

.icon-shang:before {
  content: "\edde";
}

.icon-shangpu:before {
  content: "\eddf";
}

.icon-shangjia:before {
  content: "\ede0";
}

.icon-xia:before {
  content: "\ede1";
}

.icon-xiajia:before {
  content: "\ede2";
}

.icon-tianjia:before {
  content: "\ede3";
}

.icon-zhiding:before {
  content: "\ede4";
}

.icon-zhidi:before {
  content: "\ede5";
}

.icon-touxiang:before {
  content: "\ede6";
}
